db.url=jdbc:mysql://192.168.183.114:3306/gipams_db
db.username=AM_user
db.password=password
db.driver=com.mysql.cj.jdbc.Driver


clientIdGoogle=849060558670-tptfjvgsquarqajjogfph684ameu4qpi.apps.googleusercontent.com
