db.url=jdbc:mysql://localhost:3306/gipams_db
db.driver=com.mysql.cj.jdbc.Driver
db.username=GCS_user
db.password=password

#oauth.url= http://192.168.183.113:8080/auth/realms/MPEG-G/protocol/openid-connect/certs
oauth.url= http://localhost:9090/realms/MPEG-G/protocol/openid-connect/certs

#GCS.url=http://192.168.183.116:8080/GCS
GCS.url=http://localhost:8080/GCS


#authorization.url = http://192.168.183.120:8080/AS
authorization.url = http://localhost:8080/AS